sort=-time
layer=overlay
background-color=#16162aca
width=300
height=110
border-size=3
border-color=#36364a9a
border-radius=11
icons=1
icon-path=/usr/share/icons/Tela-circle-dracula-dark/
max-icon-size=48
default-timeout=2500
font=D\-DIN Exp:style=regular 11
on-notify=exec pw-play --volume=0.65 "$HOME/Music/notifications/keypress.wav"

[urgency="low"]
border-color=#00000000
default-timeout=750

[urgency="normal"]
border-color=#36364a7a

[urgency="high"]
border-color=#a6a6ba7a
default-timeout=2500

[app-name="wf-recorder" body="recording terminated\!"]
default-timeout=750
on-notify=exec pw-play --volume=0.65 "$HOME/Music/notifications/goink-2.wav"
format=<b>%s</b>\n%b
group-by=app-name

[app-name="wf-recorder" body="recording\.\.\."]
default-timeout=450
on-notify=exec pw-play --volume=0.65 "$HOME/Music/notifications/goink.wav"
format=<b>%s</b>\n%b
group-by=app-name

[app-name="gpu-screen-recorder" summary="Recording\.\.\."]
on-notify=exec pw-play --volume=0.5 "$HOME/Music/notifications/cambeep.wav"
group-by=app-name

[app-name="gpu-screen-recorder" summary="Recording stopped"]
on-notify=exec pw-play --volume=0.5 "$HOME/Music/notifications/cambeep-2.wav"
group-by=app-name

[app-name="wl-screenrec" body="recording terminated\!"]
default-timeout=750
on-notify=exec pw-play --volume=0.65 "$HOME/Music/notifications/goink-2.wav" format=<b>%s</b>\n%b
group-by=app-name

[app-name="wl-screenrec" body="recording\.\.\."]
default-timeout=450
on-notify=exec pw-play --volume=0.65 "$HOME/Music/notifications/goink.wav"
format=<b>%s</b>\n%b
group-by=app-name

[app-name="wlsunset"]
default-timeout=750
format=<b>%s</b>\n%b
group-by=app-name

[app-name="grimshot" summary="Screenshot of output"]
on-notify=exec pw-play --volume=0.80 $(find "$HOME/Music/notifications/shutter/" -type f | shuf -n 1)

[app-name="Firefox" summary~="Saved ·"]
on-notify=exec pw-play --volume=0.75 "$HOME/Music/notifications/bottle.wav"

[summary="Now playing" body~="^.* - .*$"]
on-notify=exec true
background-color=#7a1a1acc
border-color=#ca4a6bff

[app-name="Spotify"]
default-timeout=2500
on-notify=exec true
background-color=#1a7a1aa1
border-color=#4aca6bff

[app-name="Caprine"]
default-timeout=2500
on-notify=exec pw-play --volume=0.75 "$HOME/Music/notifications/facebook_old.wav"
background-color=#1a1a7aa1
border-color=#2a6bcaff

[app-name="volumectl"]
progress-color=#ffffffff
anchor=center
group-by=app-name
