ignore-empty-password
disable-caps-lock-text

indicator-idle-visible
indicator-radius=83
indicator-caps-lock
indicator-thickness=11

text-color=f1f1f1
text-clear-color=f1f1f1
text-caps-lock-color=fedf88
text-ver-color=f1f1f1
text-wrong-color=fe5f5f

clock
timestr=%H:%M
datestr=%d-%b

font="D-DIN Exp Bold"
font-size=32

effect-blur=1x2

inside-color=080812
inside-ver-color=080812
inside-wrong-color=080812
inside-caps-lock-color=080812

bs-hl-color=fe3f3f
key-hl-color=fec700
caps-lock-bs-hl-color=fe3f3f
caps-lock-key-hl-color=ffffff

ring-color=f0f0f0
ring-ver-color=f0f0f0
ring-wrong-color=e52525
ring-caps-lock-color=cca700
