volume=80
pulse-buffer=500
pipewire-buffer=500

[noscript]
load-scripts=no

[novid]
ytdl-format=bestaudio
vid=no

[pyradio]
volume=66
cache=yes
cache-secs=5
demuxer-max-bytes=8MiB
ao=pipewire
profile=noscript




