volume=80
pulse-buffer=500
pipewire-buffer=500

[noscript]
load-scripts=no

[novid]
ytdl-format=bestaudio
vid=no

[pyradio]
volume=80
cache=yes
cache-secs=5
demuxer-max-bytes=8MiB
ao=pipewire
vid=no
vo=null




