# for_window blocks
for_window {
    [class="steam_app_*"] allow_tearing yes
    [shell="xwayland"] title_format "[xw] %title"

    [title="Picture-in-Picture|Picture in picture"] dim_inactive 0, sticky enable, floating enable
    [app_id="galculator"] floating enable
    [title="Wine System Tray"] move container to scratchpad
    [app_id="lxqt-policykit-agent"] floating enable
    [class="dialog"] floating enable
    [class="Dialog"] floating enable
    [window_role="task_dialog"] floating enable
    [window_type="menu"] floating enable
    [window_role="About"] floating enable
    [app_id="nemo" title="^.* Properties$|^Edit Bookmarks$"] floating enable
    [class="steam" title="^Steam Settings$"] floating enable
}
 
# assigning specific programs to workspaces
assign {
    [app_id="virt-manager|codium-url-handler"] → 2

    [app_id="lutris"] → 3
    [app_id="org\.prismlauncher\.PrismLauncher"] → 3
    [title="Wine System Tray|Steam$"] → 3
    [instance="^steamwebhelper$"] → 3
    [class="r2modman"] → 3
 
    [class="steam_app_*"] → 4
    [class="borderlands3.exe"] → 4
    [class="TerraTechLinux64"] → 4
    [class="Monkeytype-desktop"] → 4
    [class="Minecraft\*."] → 4
    [class="Terraria.bin.x86_64"] → 4
	  [app_id="dotnet" title="Terraria*"] → 4
    [class="hl2_linux"] → 4
    [class="dota2"] → 4
    [app_id="org.libretro.RetroArch"] → 4
 
    [class="FreeTube|Spotify"] → 5
    [app_id="pyradio"] → 5
    [app_id="pavucontrol"] → 5
    [app_id="jamesdsp"] → 5 

    [class="Caprine"] → 6
    [class="WebCord"] → 6
    [class="discord"] → 6
    [class="vesktop"] → 6
    [app_id="vesktop"] → 6
 
    [app_id="org.qbittorrent.qBittorrent"] → 7
}                                          
